#hero-section{
  
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    font-weight: 400;
    color: white;
    text-align: center;
}
#hero-content{
    display: flex;
    flex-direction: column;
}
#hero-text h2 {
    font-size: 24px;
}
#hero-text h1{
    font-size: 36px;
}
#black-box-section{
    background-color: #000;
    text-align: center;
    padding: 40px 0;
}
#black-box-section h3{
    font-size: 80px;
    font-weight: 400;
    color: white;
}
#black-box-section span{
    font-size: 96px;
    color: white;
}
#card-container-section{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;    

}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: start;
}
.card{
    max-width: 340px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    padding: 20px;

}
.card-content{
        text-align: center;
        justify-content: center;
}
.card-content h3 {
    font-size: 24px;
}

#bottom-section{
    margin-top: 200px;
    display: flex;
    /* background-color: #ff5733; */
    justify-content: space-between;
    padding: 20px;
    
}
#contact, #about{
    flex: 1;
    margin: 0 20px;
    color: white;
}
#contact{
    background-color: red;
}
#about{
    background-color: #4caf50;
}
@media screen and (max-width: 786px) {
    #hero-section{
        min-height: 50vh;
    }
    #black-box-section h3 {
        font-size: 24px;
    }
    #bottom-section {
        flex-direction: column;
    }
    
}
